// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iBotAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* iBotAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iBotApp */ = {
		activeExec = 0;
		executables = (
			74017BC814115AA80096945E /* iBotApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iBotAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 625}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iBotAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1274}}";
			sepNavSelRange = "{1209, 35}";
			sepNavVisRange = "{586, 797}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74017BC814115AA80096945E /* iBotApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iBotApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iBotApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 74017BD714115AC40096945E /* Code sense */;
		executables = (
			74017BC814115AA80096945E /* iBotApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337223913;
			PBXWorkspaceStateSaveDate = 337223913;
		};
		perUserProjectItems = {
			749B00F41416E9B500DACD01 = 749B00F41416E9B500DACD01 /* PBXTextBookmark */;
			749B01311416F02500DACD01 = 749B01311416F02500DACD01 /* PBXTextBookmark */;
			749B01451416F20300DACD01 = 749B01451416F20300DACD01 /* PBXTextBookmark */;
			749B01541416F42F00DACD01 = 749B01541416F42F00DACD01 /* PBXTextBookmark */;
			749B01551416F42F00DACD01 = 749B01551416F42F00DACD01 /* PBXTextBookmark */;
			749B01661416F62C00DACD01 = 749B01661416F62C00DACD01 /* PBXTextBookmark */;
			749B01731416FA7600DACD01 = 749B01731416FA7600DACD01 /* PBXTextBookmark */;
			749B01AB1417B9C200DACD01 = 749B01AB1417B9C200DACD01 /* PBXTextBookmark */;
			749B01AD1417B9C200DACD01 = 749B01AD1417B9C200DACD01 /* PBXTextBookmark */;
			749B01C61417C17F00DACD01 = 749B01C61417C17F00DACD01 /* PBXTextBookmark */;
			749B02221417D1E300DACD01 = 749B02221417D1E300DACD01 /* PBXTextBookmark */;
			749B02311417D34800DACD01 = 749B02311417D34800DACD01 /* PBXTextBookmark */;
			749B028E1417DD3700DACD01 = 749B028E1417DD3700DACD01 /* PBXTextBookmark */;
			749B02C31417E47000DACD01 = 749B02C31417E47000DACD01 /* PBXTextBookmark */;
			749B02C51417E47000DACD01 = 749B02C51417E47000DACD01 /* PBXTextBookmark */;
			749B04B2141987EF00DACD01 = 749B04B2141987EF00DACD01 /* PBXTextBookmark */;
			749B04B6141987EF00DACD01 = 749B04B6141987EF00DACD01 /* PBXTextBookmark */;
			749B04B7141987EF00DACD01 = 749B04B7141987EF00DACD01 /* PBXTextBookmark */;
			749B050A141994FB00DACD01 = 749B050A141994FB00DACD01 /* PBXTextBookmark */;
			749B050B141994FB00DACD01 = 749B050B141994FB00DACD01 /* PBXTextBookmark */;
			749B051B1419989500DACD01 = 749B051B1419989500DACD01 /* PBXTextBookmark */;
			749B051C1419989500DACD01 = 749B051C1419989500DACD01 /* PBXTextBookmark */;
			749B0524141998DE00DACD01 = 749B0524141998DE00DACD01 /* PBXTextBookmark */;
			749B054714199E3B00DACD01 = 749B054714199E3B00DACD01 /* PBXTextBookmark */;
			749B054814199E3B00DACD01 = 749B054814199E3B00DACD01 /* PBXTextBookmark */;
			749B054914199E3B00DACD01 = 749B054914199E3B00DACD01 /* PBXTextBookmark */;
			749B054A14199E3B00DACD01 = 749B054A14199E3B00DACD01 /* PBXTextBookmark */;
			749B054B14199E3B00DACD01 = 749B054B14199E3B00DACD01 /* PBXTextBookmark */;
			749B054C14199E3B00DACD01 = 749B054C14199E3B00DACD01 /* PBXTextBookmark */;
			749B054D14199E3B00DACD01 = 749B054D14199E3B00DACD01 /* PBXTextBookmark */;
			749B054E14199E3B00DACD01 = 749B054E14199E3B00DACD01 /* PBXTextBookmark */;
			749B054F14199E3B00DACD01 = 749B054F14199E3B00DACD01 /* PBXTextBookmark */;
			749B055014199E3B00DACD01 = 749B055014199E3B00DACD01 /* PBXTextBookmark */;
			749B056B1419A0C500DACD01 = 749B056B1419A0C500DACD01 /* PBXTextBookmark */;
			749BFE381416656900DACD01 = 749BFE381416656900DACD01 /* PBXTextBookmark */;
			749BFE391416656900DACD01 = 749BFE391416656900DACD01 /* PBXTextBookmark */;
			749BFE3A1416656900DACD01 = 749BFE3A1416656900DACD01 /* PBXTextBookmark */;
			749BFE3B1416656900DACD01 = 749BFE3B1416656900DACD01 /* PBXTextBookmark */;
			749BFE6D141669A800DACD01 = 749BFE6D141669A800DACD01 /* PBXTextBookmark */;
			749BFE7814166A3300DACD01 = 749BFE7814166A3300DACD01 /* PBXTextBookmark */;
			749BFF2F14169E9D00DACD01 = 749BFF2F14169E9D00DACD01 /* PBXTextBookmark */;
			749BFFE31416AC4000DACD01 = 749BFFE31416AC4000DACD01 /* PBXTextBookmark */;
			74A4AD971419A0EB0064946E /* PBXTextBookmark */ = 74A4AD971419A0EB0064946E /* PBXTextBookmark */;
			74A4ADA51419A4670064946E /* PBXTextBookmark */ = 74A4ADA51419A4670064946E /* PBXTextBookmark */;
			74A4ADA61419A4670064946E /* PBXTextBookmark */ = 74A4ADA61419A4670064946E /* PBXTextBookmark */;
			74A4ADA71419A4670064946E /* PBXTextBookmark */ = 74A4ADA71419A4670064946E /* PBXTextBookmark */;
			74A4ADA81419A4670064946E /* PBXTextBookmark */ = 74A4ADA81419A4670064946E /* PBXTextBookmark */;
			74A4ADA91419A4670064946E /* PBXTextBookmark */ = 74A4ADA91419A4670064946E /* PBXTextBookmark */;
			74A4ADAA1419A4670064946E /* PBXTextBookmark */ = 74A4ADAA1419A4670064946E /* PBXTextBookmark */;
			74A4ADAB1419A4670064946E /* PBXTextBookmark */ = 74A4ADAB1419A4670064946E /* PBXTextBookmark */;
			74A4ADAC1419A4670064946E /* PBXTextBookmark */ = 74A4ADAC1419A4670064946E /* PBXTextBookmark */;
			74A4ADBB1419A5150064946E /* PBXTextBookmark */ = 74A4ADBB1419A5150064946E /* PBXTextBookmark */;
			74A4ADBC1419A5150064946E /* PBXTextBookmark */ = 74A4ADBC1419A5150064946E /* PBXTextBookmark */;
			74A4ADC01419A53F0064946E /* PBXTextBookmark */ = 74A4ADC01419A53F0064946E /* PBXTextBookmark */;
			74A4ADC61419A5620064946E /* PBXTextBookmark */ = 74A4ADC61419A5620064946E /* PBXTextBookmark */;
			74A4ADC71419A5620064946E /* PBXTextBookmark */ = 74A4ADC71419A5620064946E /* PBXTextBookmark */;
			74A4ADCB1419A5960064946E /* PBXTextBookmark */ = 74A4ADCB1419A5960064946E /* PBXTextBookmark */;
			74A4ADCC1419A5960064946E /* PBXTextBookmark */ = 74A4ADCC1419A5960064946E /* PBXTextBookmark */;
			74A4ADCD1419A5960064946E /* PBXTextBookmark */ = 74A4ADCD1419A5960064946E /* PBXTextBookmark */;
			74A4ADD41419A66A0064946E /* PBXTextBookmark */ = 74A4ADD41419A66A0064946E /* PBXTextBookmark */;
			74A4ADD51419A66A0064946E /* PBXTextBookmark */ = 74A4ADD51419A66A0064946E /* PBXTextBookmark */;
			74A4ADD61419A66A0064946E /* PBXTextBookmark */ = 74A4ADD61419A66A0064946E /* PBXTextBookmark */;
			74A4ADD71419A66A0064946E /* PBXTextBookmark */ = 74A4ADD71419A66A0064946E /* PBXTextBookmark */;
			74A4ADDD1419A7080064946E /* PBXTextBookmark */ = 74A4ADDD1419A7080064946E /* PBXTextBookmark */;
			74A4ADDE1419A7080064946E /* PBXTextBookmark */ = 74A4ADDE1419A7080064946E /* PBXTextBookmark */;
			74A4ADDF1419A7080064946E /* PBXTextBookmark */ = 74A4ADDF1419A7080064946E /* PBXTextBookmark */;
			74A4ADE31419B3280064946E /* PBXTextBookmark */ = 74A4ADE31419B3280064946E /* PBXTextBookmark */;
			74A4ADE41419B3280064946E /* PBXTextBookmark */ = 74A4ADE41419B3280064946E /* PBXTextBookmark */;
			74A4ADE51419B3280064946E /* PBXTextBookmark */ = 74A4ADE51419B3280064946E /* PBXTextBookmark */;
			74A4ADE61419B3280064946E /* PBXTextBookmark */ = 74A4ADE61419B3280064946E /* PBXTextBookmark */;
			74A4ADE71419B3280064946E /* PBXTextBookmark */ = 74A4ADE71419B3280064946E /* PBXTextBookmark */;
			74A4ADEE1419B46C0064946E /* PBXTextBookmark */ = 74A4ADEE1419B46C0064946E /* PBXTextBookmark */;
			74A4ADEF1419B46C0064946E /* PBXTextBookmark */ = 74A4ADEF1419B46C0064946E /* PBXTextBookmark */;
			74A4ADF01419B46C0064946E /* PBXTextBookmark */ = 74A4ADF01419B46C0064946E /* PBXTextBookmark */;
			74A4ADF41419B4BF0064946E /* PBXTextBookmark */ = 74A4ADF41419B4BF0064946E /* PBXTextBookmark */;
			74A4ADF51419B4BF0064946E /* PBXTextBookmark */ = 74A4ADF51419B4BF0064946E /* PBXTextBookmark */;
			74A4ADF61419B4BF0064946E /* PBXTextBookmark */ = 74A4ADF61419B4BF0064946E /* PBXTextBookmark */;
			74A4AE041419C22C0064946E /* PBXTextBookmark */ = 74A4AE041419C22C0064946E /* PBXTextBookmark */;
			74A4AE051419C22C0064946E /* PBXTextBookmark */ = 74A4AE051419C22C0064946E /* PBXTextBookmark */;
			74A4AE061419C22C0064946E /* PBXTextBookmark */ = 74A4AE061419C22C0064946E /* PBXTextBookmark */;
			74A4AE071419C22C0064946E /* PBXTextBookmark */ = 74A4AE071419C22C0064946E /* PBXTextBookmark */;
			74A4AE081419C22C0064946E /* PBXTextBookmark */ = 74A4AE081419C22C0064946E /* PBXTextBookmark */;
			74A4AE091419C22C0064946E /* PBXTextBookmark */ = 74A4AE091419C22C0064946E /* PBXTextBookmark */;
			74A4AE0A1419C22C0064946E /* PBXTextBookmark */ = 74A4AE0A1419C22C0064946E /* PBXTextBookmark */;
			74A4AE0B1419C22C0064946E /* PBXTextBookmark */ = 74A4AE0B1419C22C0064946E /* PBXTextBookmark */;
			74A4AE111419C3790064946E /* PBXTextBookmark */ = 74A4AE111419C3790064946E /* PBXTextBookmark */;
			74A4AE121419C3790064946E /* PBXTextBookmark */ = 74A4AE121419C3790064946E /* PBXTextBookmark */;
			74A4AE131419C3790064946E /* PBXTextBookmark */ = 74A4AE131419C3790064946E /* PBXTextBookmark */;
			74A4AE141419C3790064946E /* PBXTextBookmark */ = 74A4AE141419C3790064946E /* PBXTextBookmark */;
			74A4AE151419C3790064946E /* PBXTextBookmark */ = 74A4AE151419C3790064946E /* PBXTextBookmark */;
			74A4AE161419C3790064946E /* PBXTextBookmark */ = 74A4AE161419C3790064946E /* PBXTextBookmark */;
			74A4AE171419C3790064946E /* PBXTextBookmark */ = 74A4AE171419C3790064946E /* PBXTextBookmark */;
			74A4AE181419C4AA0064946E /* PBXTextBookmark */ = 74A4AE181419C4AA0064946E /* PBXTextBookmark */;
			74A4AE191419C4AA0064946E /* PBXTextBookmark */ = 74A4AE191419C4AA0064946E /* PBXTextBookmark */;
			74A4AE1A1419C4AA0064946E /* PBXTextBookmark */ = 74A4AE1A1419C4AA0064946E /* PBXTextBookmark */;
			74A4AE1D1419C5670064946E /* PBXTextBookmark */ = 74A4AE1D1419C5670064946E /* PBXTextBookmark */;
			74A4AE1E1419C5670064946E /* PBXTextBookmark */ = 74A4AE1E1419C5670064946E /* PBXTextBookmark */;
			74A4AE1F1419C5670064946E /* PBXTextBookmark */ = 74A4AE1F1419C5670064946E /* PBXTextBookmark */;
			74A4AE201419C5670064946E /* PBXTextBookmark */ = 74A4AE201419C5670064946E /* PBXTextBookmark */;
			74A4AE221419C6200064946E /* PBXTextBookmark */ = 74A4AE221419C6200064946E /* PBXTextBookmark */;
			74A4AE231419C6200064946E /* PBXTextBookmark */ = 74A4AE231419C6200064946E /* PBXTextBookmark */;
			74A4AE241419C6200064946E /* PBXTextBookmark */ = 74A4AE241419C6200064946E /* PBXTextBookmark */;
			74A4AE251419C6200064946E /* PBXTextBookmark */ = 74A4AE251419C6200064946E /* PBXTextBookmark */;
			74A4AE261419C67B0064946E /* PBXTextBookmark */ = 74A4AE261419C67B0064946E /* PBXTextBookmark */;
			74A4AE271419C67B0064946E /* PBXTextBookmark */ = 74A4AE271419C67B0064946E /* PBXTextBookmark */;
			74A4AE281419C67B0064946E /* PBXTextBookmark */ = 74A4AE281419C67B0064946E /* PBXTextBookmark */;
			74A4AE311419C9FE0064946E /* PBXTextBookmark */ = 74A4AE311419C9FE0064946E /* PBXTextBookmark */;
			74A4AE321419C9FE0064946E /* PBXTextBookmark */ = 74A4AE321419C9FE0064946E /* PBXTextBookmark */;
			74A4AE331419C9FE0064946E /* PBXTextBookmark */ = 74A4AE331419C9FE0064946E /* PBXTextBookmark */;
			74A4AE341419C9FE0064946E /* PBXTextBookmark */ = 74A4AE341419C9FE0064946E /* PBXTextBookmark */;
			74A4AE351419C9FE0064946E /* PBXTextBookmark */ = 74A4AE351419C9FE0064946E /* PBXTextBookmark */;
			74A4AE361419C9FE0064946E /* PBXTextBookmark */ = 74A4AE361419C9FE0064946E /* PBXTextBookmark */;
			74A4AE3A1419CAD30064946E /* PBXTextBookmark */ = 74A4AE3A1419CAD30064946E /* PBXTextBookmark */;
			74A4AE3B1419CAD30064946E /* PBXTextBookmark */ = 74A4AE3B1419CAD30064946E /* PBXTextBookmark */;
			74A4AE3C1419CAD30064946E /* PBXTextBookmark */ = 74A4AE3C1419CAD30064946E /* PBXTextBookmark */;
			74A4AE3F1419CB070064946E /* PBXTextBookmark */ = 74A4AE3F1419CB070064946E /* PBXTextBookmark */;
			74A4AE401419CB070064946E /* PBXTextBookmark */ = 74A4AE401419CB070064946E /* PBXTextBookmark */;
			74A4AE411419CB070064946E /* PBXTextBookmark */ = 74A4AE411419CB070064946E /* PBXTextBookmark */;
			74A4AE451419CD050064946E /* PBXTextBookmark */ = 74A4AE451419CD050064946E /* PBXTextBookmark */;
			74A4AE461419CD050064946E /* PBXTextBookmark */ = 74A4AE461419CD050064946E /* PBXTextBookmark */;
			74A4AE471419CD050064946E /* PBXTextBookmark */ = 74A4AE471419CD050064946E /* PBXTextBookmark */;
			74FC238C1411D0F500BD3384 = 74FC238C1411D0F500BD3384 /* PlistBookmark */;
			74FC24441411D3D400BD3384 = 74FC24441411D3D400BD3384 /* PBXTextBookmark */;
			74FC246E1411D7EB00BD3384 = 74FC246E1411D7EB00BD3384 /* PBXTextBookmark */;
			74FC249D1411DAB400BD3384 = 74FC249D1411DAB400BD3384 /* PBXTextBookmark */;
			74FC258A141655E500BD3384 = 74FC258A141655E500BD3384 /* PBXTextBookmark */;
		};
		sourceControlManager = 74017BD614115AC40096945E /* Source Control */;
		userBuildSettings = {
		};
	};
	74017BC814115AA80096945E /* iBotApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iBotApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	74017BD614115AC40096945E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74017BD714115AC40096945E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	74017BDC14115AF80096945E /* RobotConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1833}}";
			sepNavSelRange = "{262, 18}";
			sepNavVisRange = "{80, 949}";
		};
	};
	74017BDD14115AF80096945E /* RobotModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1196}}";
			sepNavSelRange = "{1601, 15}";
			sepNavVisRange = "{737, 1114}";
		};
	};
	74017BDE14115AF80096945E /* RobotModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 7579}}";
			sepNavSelRange = "{704, 15}";
			sepNavVisRange = "{5884, 1306}";
		};
	};
	74017BF114115B520096945E /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 780}}";
			sepNavSelRange = "{436, 22}";
			sepNavVisRange = "{0, 2662}";
		};
	};
	74017BF214115B520096945E /* SimpleUDPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 936}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{451, 1203}";
		};
	};
	74017BF314115B520096945E /* SimpleUDPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2743}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRange = "{1513, 947}";
		};
	};
	74017C7814115C1A0096945E /* CameraCapturer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 676}}";
			sepNavSelRange = "{1136, 30}";
			sepNavVisRange = "{645, 579}";
		};
	};
	74017C7914115C1A0096945E /* CameraCapturer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 6344}}";
			sepNavSelRange = "{2473, 20}";
			sepNavVisRange = "{2462, 593}";
		};
	};
	74017C8114115C300096945E /* RemoteBotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1144}}";
			sepNavSelRange = "{1282, 41}";
			sepNavVisRange = "{886, 643}";
		};
	};
	74017C8214115C300096945E /* RemoteBotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 9698}}";
			sepNavSelRange = "{15693, 31}";
			sepNavVisRange = "{16008, 1130}";
		};
	};
	74017C98141164B90096945E /* BotBrainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 625}}";
			sepNavSelRange = "{287, 40}";
			sepNavVisRange = "{0, 654}";
		};
	};
	74017C99141164B90096945E /* BotBrainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3094}}";
			sepNavSelRange = "{4745, 374}";
			sepNavVisRange = "{4082, 1700}";
		};
	};
	74017CAA14116AAC0096945E /* RemoteRobotModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1196}}";
			sepNavSelRange = "{513, 39}";
			sepNavVisRange = "{640, 1043}";
		};
	};
	74017CAB14116AAC0096945E /* RemoteRobotModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 4316}}";
			sepNavSelRange = "{5993, 0}";
			sepNavVisRange = "{4497, 979}";
		};
	};
	74017D3F141188ED0096945E /* NSKeyValueObserving.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueObserving.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h;
		sourceTree = "<absolute>";
	};
	749B00F41416E9B500DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C98141164B90096945E /* BotBrainController.h */;
		name = "BotBrainController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	749B01311416F02500DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC24601411D59B00BD3384 /* VideoBroadcaster.h */;
		name = "VideoBroadcaster.h: 34";
		rLen = 21;
		rLoc = 431;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	749B01451416F20300DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B01461416F20300DACD01 /* CATransform3D.h */;
		name = "CATransform3D.h: 61";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1242;
	};
	749B01461416F20300DACD01 /* CATransform3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransform3D.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATransform3D.h;
		sourceTree = "<absolute>";
	};
	749B01541416F42F00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C7814115C1A0096945E /* CameraCapturer.h */;
		name = "CameraCapturer.h: 35";
		rLen = 13;
		rLoc = 897;
		rType = 0;
		vrLen = 1045;
		vrLoc = 36;
	};
	749B01551416F42F00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B01561416F42F00DACD01 /* UIImage.h */;
		name = "UIImage.h: 14";
		rLen = 20;
		rLoc = 239;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	749B01561416F42F00DACD01 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	749B01661416F62C00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C7914115C1A0096945E /* CameraCapturer.m */;
		name = "CameraCapturer.m: 185";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 941;
		vrLoc = 3806;
	};
	749B01731416FA7600DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC24611411D59B00BD3384 /* VideoBroadcaster.m */;
		name = "VideoBroadcaster.m: 24";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 424;
		vrLoc = 174;
	};
	749B01AB1417B9C200DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC25671416542C00BD3384 /* AudioEngineHelpers.h */;
		name = "AudioEngineHelpers.h: 10";
		rLen = 40;
		rLoc = 157;
		rType = 0;
		vrLen = 1196;
		vrLoc = 28;
	};
	749B01AD1417B9C200DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B01AE1417B9C200DACD01 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 6;
		rLoc = 10000;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	749B01AE1417B9C200DACD01 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer_ol/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	749B01C61417C17F00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BFE56141667EA00DACD01 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 573";
		rLen = 13;
		rLoc = 29243;
		rType = 0;
		vrLen = 1743;
		vrLoc = 28423;
	};
	749B02071417CE3900DACD01 /* AudioConverter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioConverter.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioConverter.h;
		sourceTree = "<absolute>";
	};
	749B02211417D1E300DACD01 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	749B02221417D1E300DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B02231417D1E300DACD01 /* AudioFormat.h */;
		name = "AudioFormat.h: 344";
		rLen = 0;
		rLoc = 19043;
		rType = 0;
		vrLen = 1476;
		vrLoc = 23890;
	};
	749B02231417D1E300DACD01 /* AudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFormat.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFormat.h;
		sourceTree = "<absolute>";
	};
	749B02311417D34800DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B02211417D1E300DACD01 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 302";
		rLen = 16;
		rLoc = 12836;
		rType = 0;
		vrLen = 2514;
		vrLoc = 11056;
	};
	749B02841417DC9E00DACD01 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer_ol/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	749B028E1417DD3700DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B02841417DC9E00DACD01 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 8;
		rLoc = 10032;
		rType = 0;
		vrLen = 2369;
		vrLoc = 7576;
	};
	749B02C31417E47000DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B02071417CE3900DACD01 /* AudioConverter.h */;
		name = "AudioConverter.h: 126";
		rLen = 46;
		rLoc = 5340;
		rType = 0;
		vrLen = 1852;
		vrLoc = 10525;
	};
	749B02C51417E47000DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C8114115C300096945E /* RemoteBotController.h */;
		name = "RemoteBotController.h: 72";
		rLen = 41;
		rLoc = 1282;
		rType = 0;
		vrLen = 643;
		vrLoc = 886;
	};
	749B04A51419837700DACD01 /* AACAudioTranscoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1092}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{1141, 622}";
		};
	};
	749B04A61419837700DACD01 /* AACAudioTranscoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 5421}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{9933, 714}";
		};
	};
	749B04B2141987EF00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC25691416542C00BD3384 /* AudioOutputUnit.mm */;
		name = "AudioOutputUnit.mm: 296";
		rLen = 694;
		rLoc = 8159;
		rType = 0;
		vrLen = 1127;
		vrLoc = 7750;
	};
	749B04B6141987EF00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC256A1416542C00BD3384 /* AudioOutputUnit.h */;
		name = "AudioOutputUnit.h: 14";
		rLen = 33;
		rLoc = 292;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	749B04B7141987EF00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC256E1416542C00BD3384 /* AudioOscillator.m */;
		name = "AudioOscillator.m: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 709;
		vrLoc = 283;
	};
	749B050A141994FB00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C8214115C300096945E /* RemoteBotController.m */;
		name = "RemoteBotController.m: 154";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3334;
	};
	749B050B141994FB00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C99141164B90096945E /* BotBrainController.m */;
		name = "BotBrainController.m: 93";
		rLen = 17;
		rLoc = 2733;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1969;
	};
	749B051B1419989500DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B04A61419837700DACD01 /* AACAudioTranscoder.m */;
		name = "AACAudioTranscoder.m: 51";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 714;
		vrLoc = 9933;
	};
	749B051C1419989500DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749B04A51419837700DACD01 /* AACAudioTranscoder.h */;
		name = "AACAudioTranscoder.h: 64";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	749B0524141998DE00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC2583141655AF00BD3384 /* WalkieTalkie.h */;
		name = "WalkieTalkie.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 898;
		vrLoc = 664;
	};
	749B054714199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC2584141655AF00BD3384 /* WalkieTalkie.m */;
		name = "WalkieTalkie.m: 164";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3475;
	};
	749B054814199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BFF571416A40900DACD01 /* RobotObject.m */;
		name = "RobotObject.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	749B054914199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	749B054A14199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BF314115B520096945E /* SimpleUDPSocket.m */;
		name = "SimpleUDPSocket.m: 201";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	749B054B14199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BFF561416A40900DACD01 /* RobotObject.h */;
		name = "RobotObject.h: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	749B054C14199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BF214115B520096945E /* SimpleUDPSocket.h */;
		name = "SimpleUDPSocket.h: 28";
		rLen = 73;
		rLoc = 572;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	749B054D14199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDD14115AF80096945E /* RobotModel.h */;
		name = "RobotModel.h: 86";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1029;
		vrLoc = 737;
	};
	749B054E14199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAA14116AAC0096945E /* RemoteRobotModel.h */;
		name = "RemoteRobotModel.h: 89";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1045;
		vrLoc = 638;
	};
	749B054F14199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 282";
		rLen = 42;
		rLoc = 6508;
		rType = 0;
		vrLen = 991;
		vrLoc = 5258;
	};
	749B055014199E3B00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 482";
		rLen = 0;
		rLoc = 11990;
		rType = 0;
		vrLen = 924;
		vrLoc = 9839;
	};
	749B056B1419A0C500DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 457";
		rLen = 25;
		rLoc = 11173;
		rType = 0;
		vrLen = 965;
		vrLoc = 9314;
	};
	749BFE381416656900DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iBotAppAppDelegate.h */;
		name = "iBotAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	749BFE391416656900DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iBotAppAppDelegate.m */;
		name = "iBotAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	749BFE3A1416656900DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iBotAppViewController.h */;
		name = "iBotAppViewController.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	749BFE3B1416656900DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iBotAppViewController.m */;
		name = "iBotAppViewController.m: 51";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	749BFE56141667EA00DACD01 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer_ol/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	749BFE6D141669A800DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BFE6E141669A800DACD01 /* stdint.h */;
		name = "stdint.h: 121";
		rLen = 10;
		rLoc = 2819;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2288;
	};
	749BFE6E141669A800DACD01 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer_ol/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	749BFE7814166A3300DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC256D1416542C00BD3384 /* AudioOscillator.h */;
		name = "AudioOscillator.h: 37";
		rLen = 67;
		rLoc = 627;
		rType = 0;
		vrLen = 734;
		vrLoc = 25;
	};
	749BFF2F14169E9D00DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC25681416542C00BD3384 /* DebuggingMacros.h */;
		name = "DebuggingMacros.h: 11";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	749BFF561416A40900DACD01 /* RobotObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 650}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	749BFF571416A40900DACD01 /* RobotObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 650}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	749BFFE31416AC4000DACD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BF114115B520096945E /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 9";
		rLen = 22;
		rLoc = 436;
		rType = 0;
		vrLen = 2662;
		vrLoc = 0;
	};
	74A4AD971419A0EB0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 457";
		rLen = 25;
		rLoc = 11173;
		rType = 0;
		vrLen = 965;
		vrLoc = 9314;
	};
	74A4ADA51419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BFF571416A40900DACD01 /* RobotObject.m */;
		name = "RobotObject.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	74A4ADA61419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BFF561416A40900DACD01 /* RobotObject.h */;
		name = "RobotObject.h: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	74A4ADA71419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 282";
		rLen = 42;
		rLoc = 6508;
		rType = 0;
		vrLen = 995;
		vrLoc = 5258;
	};
	74A4ADA81419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BF214115B520096945E /* SimpleUDPSocket.h */;
		name = "SimpleUDPSocket.h: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1203;
		vrLoc = 451;
	};
	74A4ADA91419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BF314115B520096945E /* SimpleUDPSocket.m */;
		name = "SimpleUDPSocket.m: 35";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 884;
		vrLoc = 2792;
	};
	74A4ADAA1419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 11";
		rLen = 38;
		rLoc = 171;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	74A4ADAB1419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 346";
		rLen = 24;
		rLoc = 6932;
		rType = 0;
		vrLen = 1209;
		vrLoc = 6245;
	};
	74A4ADAC1419A4670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 356";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1127;
		vrLoc = 6704;
	};
	74A4ADBB1419A5150064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 356";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1125;
		vrLoc = 6703;
	};
	74A4ADBC1419A5150064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 356";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6659;
	};
	74A4ADC01419A53F0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 356";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1125;
		vrLoc = 6703;
	};
	74A4ADC61419A5620064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 356";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1125;
		vrLoc = 6703;
	};
	74A4ADC71419A5620064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 359";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1223;
		vrLoc = 7224;
	};
	74A4ADCB1419A5960064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 359";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6914;
	};
	74A4ADCC1419A5960064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 11";
		rLen = 38;
		rLoc = 171;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	74A4ADCD1419A5960064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	74A4ADD41419A66A0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 917;
		vrLoc = 80;
	};
	74A4ADD51419A66A0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 110";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1764;
	};
	74A4ADD61419A66A0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 354";
		rLen = 266;
		rLoc = 7271;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6914;
	};
	74A4ADD71419A66A0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 348";
		rLen = 0;
		rLoc = 7189;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6658;
	};
	74A4ADDD1419A7080064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 360";
		rLen = 0;
		rLoc = 7539;
		rType = 0;
		vrLen = 1188;
		vrLoc = 6674;
	};
	74A4ADDE1419A7080064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 957;
		vrLoc = 42;
	};
	74A4ADDF1419A7080064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 868;
		vrLoc = 131;
	};
	74A4ADE31419B3280064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 868;
		vrLoc = 131;
	};
	74A4ADE41419B3280064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 340";
		rLen = 16;
		rLoc = 6890;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6704;
	};
	74A4ADE51419B3280064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BF314115B520096945E /* SimpleUDPSocket.m */;
		name = "SimpleUDPSocket.m: 107";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 947;
		vrLoc = 1513;
	};
	74A4ADE61419B3280064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 110";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1764;
	};
	74A4ADE71419B3280064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 191";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3054;
	};
	74A4ADEE1419B46C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 158";
		rLen = 44;
		rLoc = 2951;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2403;
	};
	74A4ADEF1419B46C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 368";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 838;
		vrLoc = 6973;
	};
	74A4ADF01419B46C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 375";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 1103;
		vrLoc = 7146;
	};
	74A4ADF41419B4BF0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 553";
		rLen = 0;
		rLoc = 12052;
		rType = 0;
		vrLen = 995;
		vrLoc = 11273;
	};
	74A4ADF51419B4BF0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 158";
		rLen = 44;
		rLoc = 2951;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2403;
	};
	74A4ADF61419B4BF0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 297";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 936;
		vrLoc = 5681;
	};
	74A4AE041419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDC14115AF80096945E /* RobotConstants.h */;
		name = "RobotConstants.h: 14";
		rLen = 18;
		rLoc = 262;
		rType = 0;
		vrLen = 949;
		vrLoc = 80;
	};
	74A4AE051419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749BFF571416A40900DACD01 /* RobotObject.m */;
		name = "RobotObject.m: 44";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	74A4AE061419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAB14116AAC0096945E /* RemoteRobotModel.m */;
		name = "RemoteRobotModel.m: 282";
		rLen = 0;
		rLoc = 5993;
		rType = 0;
		vrLen = 979;
		vrLoc = 4497;
	};
	74A4AE071419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 66";
		rLen = 21;
		rLoc = 1340;
		rType = 0;
		vrLen = 877;
		vrLoc = 825;
	};
	74A4AE081419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C8214115C300096945E /* RemoteBotController.m */;
		name = "RemoteBotController.m: 179";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	74A4AE091419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC24611411D59B00BD3384 /* VideoBroadcaster.m */;
		name = "VideoBroadcaster.m: 101";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1278;
	};
	74A4AE0A1419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iBotAppViewController.m */;
		name = "iBotAppViewController.m: 51";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	74A4AE0B1419C22C0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iBotAppViewController.m */;
		name = "iBotAppViewController.m: 44";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1055;
		vrLoc = 577;
	};
	74A4AE0C1419C2910064946E /* AutonomyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 625}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	74A4AE0D1419C2910064946E /* AutonomyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2340}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{1944, 789}";
		};
	};
	74A4AE111419C3790064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C98141164B90096945E /* BotBrainController.h */;
		name = "BotBrainController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	74A4AE121419C3790064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C99141164B90096945E /* BotBrainController.m */;
		name = "BotBrainController.m: 178";
		rLen = 51;
		rLoc = 4608;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	74A4AE131419C3790064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C8214115C300096945E /* RemoteBotController.m */;
		name = "RemoteBotController.m: 100";
		rLen = 128;
		rLoc = 2562;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2229;
	};
	74A4AE141419C3790064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	74A4AE151419C3790064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1095;
		vrLoc = 558;
	};
	74A4AE161419C3790064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iBotAppViewController.m */;
		name = "iBotAppViewController.m: 44";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1055;
		vrLoc = 577;
	};
	74A4AE171419C3790064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iBotAppViewController.m */;
		name = "iBotAppViewController.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	74A4AE181419C4AA0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iBotAppViewController.m */;
		name = "iBotAppViewController.m: 62";
		rLen = 35;
		rLoc = 1209;
		rType = 0;
		vrLen = 797;
		vrLoc = 586;
	};
	74A4AE191419C4AA0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iBotAppViewController.h */;
		name = "iBotAppViewController.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	74A4AE1A1419C4AA0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iBotAppViewController.h */;
		name = "iBotAppViewController.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	74A4AE1D1419C5670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iBotAppViewController.h */;
		name = "iBotAppViewController.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	74A4AE1E1419C5670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C8214115C300096945E /* RemoteBotController.m */;
		name = "RemoteBotController.m: 649";
		rLen = 31;
		rLoc = 15693;
		rType = 0;
		vrLen = 1130;
		vrLoc = 16008;
	};
	74A4AE1F1419C5670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1095;
		vrLoc = 558;
	};
	74A4AE201419C5670064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 35";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1210;
		vrLoc = 574;
	};
	74A4AE221419C6200064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 35";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1211;
		vrLoc = 574;
	};
	74A4AE231419C6200064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C98141164B90096945E /* BotBrainController.h */;
		name = "BotBrainController.h: 16";
		rLen = 40;
		rLoc = 287;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	74A4AE241419C6200064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	74A4AE251419C6200064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	74A4AE261419C67B0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C99141164B90096945E /* BotBrainController.m */;
		name = "BotBrainController.m: 201";
		rLen = 662;
		rLoc = 5121;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4873;
	};
	74A4AE271419C67B0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	74A4AE281419C67B0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 41";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1378;
		vrLoc = 404;
	};
	74A4AE311419C9FE0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017C99141164B90096945E /* BotBrainController.m */;
		name = "BotBrainController.m: 185";
		rLen = 374;
		rLoc = 4745;
		rType = 0;
		vrLen = 1700;
		vrLoc = 4082;
	};
	74A4AE321419C9FE0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017CAA14116AAC0096945E /* RemoteRobotModel.h */;
		name = "RemoteRobotModel.h: 35";
		rLen = 39;
		rLoc = 513;
		rType = 0;
		vrLen = 1043;
		vrLoc = 640;
	};
	74A4AE331419C9FE0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDD14115AF80096945E /* RobotModel.h */;
		name = "RobotModel.h: 79";
		rLen = 15;
		rLoc = 1601;
		rType = 0;
		vrLen = 1114;
		vrLoc = 737;
	};
	74A4AE341419C9FE0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017BDE14115AF80096945E /* RobotModel.m */;
		name = "RobotModel.m: 33";
		rLen = 15;
		rLoc = 704;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5884;
	};
	74A4AE351419C9FE0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 75";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 946;
		vrLoc = 1273;
	};
	74A4AE361419C9FE0064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 106";
		rLen = 9;
		rLoc = 2652;
		rType = 0;
		vrLen = 796;
		vrLoc = 1913;
	};
	74A4AE3A1419CAD30064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 120";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 729;
		vrLoc = 1777;
	};
	74A4AE3B1419CAD30064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	74A4AE3C1419CAD30064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 16";
		rLen = 5;
		rLoc = 305;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	74A4AE3F1419CB070064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 16";
		rLen = 5;
		rLoc = 305;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	74A4AE401419CB070064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 120";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 729;
		vrLoc = 1777;
	};
	74A4AE411419CB070064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 118";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 770;
		vrLoc = 2056;
	};
	74A4AE451419CD050064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0C1419C2910064946E /* AutonomyViewController.h */;
		name = "AutonomyViewController.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	74A4AE461419CD050064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 80";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 811;
		vrLoc = 1835;
	};
	74A4AE471419CD050064946E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A4AE0D1419C2910064946E /* AutonomyViewController.m */;
		name = "AutonomyViewController.m: 103";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 789;
		vrLoc = 1944;
	};
	74FC238C1411D0F500BD3384 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iBotApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/cclaan/projects-2011/iPhone Robotics/iBotApp/iBotApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	74FC23901411D1CE00BD3384 /* RobotAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 637}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	74FC23911411D1CE00BD3384 /* RobotAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 660}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	74FC24441411D3D400BD3384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC23901411D1CE00BD3384 /* RobotAction.h */;
		name = "RobotAction.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	74FC24601411D59B00BD3384 /* VideoBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 520}}";
			sepNavSelRange = "{431, 21}";
			sepNavVisRange = "{0, 567}";
		};
	};
	74FC24611411D59B00BD3384 /* VideoBroadcaster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1885}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{1278, 1510}";
		};
	};
	74FC246E1411D7EB00BD3384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC23911411D1CE00BD3384 /* RobotAction.m */;
		name = "RobotAction.m: 29";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	74FC249D1411DAB400BD3384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74017D3F141188ED0096945E /* NSKeyValueObserving.h */;
		name = "NSKeyValueObserving.h: 20";
		rLen = 28;
		rLoc = 591;
		rType = 0;
		vrLen = 3489;
		vrLoc = 88;
	};
	74FC25651416542C00BD3384 /* pkmFFT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2327}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 2010}";
		};
	};
	74FC25671416542C00BD3384 /* AudioEngineHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 572}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{42, 672}";
		};
	};
	74FC25681416542C00BD3384 /* DebuggingMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 517}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	74FC25691416542C00BD3384 /* AudioOutputUnit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6526}}";
			sepNavSelRange = "{8159, 694}";
			sepNavVisRange = "{7750, 1127}";
		};
	};
	74FC256A1416542C00BD3384 /* AudioOutputUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 845}}";
			sepNavSelRange = "{292, 33}";
			sepNavVisRange = "{0, 954}";
		};
	};
	74FC256D1416542C00BD3384 /* AudioOscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 546}}";
			sepNavSelRange = "{627, 67}";
			sepNavVisRange = "{25, 734}";
		};
	};
	74FC256E1416542C00BD3384 /* AudioOscillator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1716}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{283, 709}";
		};
	};
	74FC2583141655AF00BD3384 /* WalkieTalkie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 975}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{664, 898}";
		};
	};
	74FC2584141655AF00BD3384 /* WalkieTalkie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3848}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRange = "{3475, 1213}";
		};
	};
	74FC258A141655E500BD3384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC25651416542C00BD3384 /* pkmFFT.h */;
		name = "pkmFFT.h: 15";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
}
